RecipeBook\Domain\Model\Recipe\RecipePhoto\RecipePhoto:
    type: entity
    table: recipe_photos
    repositoryClass: RecipeBook\Infrastructure\Doctrine\Repository\DoctrineRecipePhotoRepositoryGateway
    lifecycleCallbacks:
        preUpdate: [setUpdatedAtTime]
        prePersist: [setCreatedAtTime,setUpdatedAtTime]
    id:
        id:
            type: Uuid
            nullable: false
    fields:
        path:
            type: string
        url:
            type: string
        number:
            type: integer
        createdAt:
            type: DateTimeImmutable
            column: created_at
            nullable: false
        updatedAt:
            type: DateTimeImmutable
            column: updated_at
    manyToOne:
        recipe:
            targetEntity: RecipeBook\Domain\Model\Recipe\Recipe
            joinColumn:
                name: recipe_id
                referenceredColumnName: id
        recipeStep:
            targetEntity: RecipeBook\Domain\Model\Recipe\RecipeStep\RecipeStep
            joinColumn:
                name: recipe_step_id
                referenceredColumnName: id
